<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-image: url('https://media.istockphoto.com/videos/glamorous-shining-glowing-dots-are-a-good-background-for-nightclubs-video-id684456292?s=640x640');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
            .azure{
                color:  azure;
                font-size: 35px;
                text-align: center;
                font-family: sans-serif;
            }
            .floral{
                text-align: center;
                color: floralwhite;
                font-size: 20px;
                font-family: serif;
            }
            .midButton1{
                font-size: 35px;
                position: absolute;
                left: 40%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .midButton2{
                font-size: 35px;
                position: absolute;
                left: 60%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
        </style>
       
        <title>
        Patient Page
        </title>
        </head>
        <body>
        <div style="background-color: black; padding: 45px; margin: 50px 600px; border: 5px solid azure; border-radius: 25px;"> 
        {% block content %}
        {% endblock %}
        </div>
        
        </body>
</html>